########## Testcase 0: Passed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%
Your Output: 
1234: 45.0%
1235: 100.0%
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Your Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Invalid Points
Your Output: 
Traceback (most recent call last):
  File "quizreport1.py", line 50, in <module>
    main()
  File "quizreport1.py", line 21, in main
    totmrk = totmrk + int(queslist[j][4])
ValueError: invalid literal for int() with base 10: 'a'
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
Your Output: 
1233: 0.0%
1234: 29.0%
1235: 59.0%
1236: 33.0%
1237: 0.0%
1238: 11.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Your Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
{'12345': {'Q1': 2}}
2
2
12345: 100.0%
Your Output: 
12345: 100.0%
----------------------------------------
