########## Testcase 0: Passed ##########
Expected Output: 
76.8
6
Your Output: 
76.8
6
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
5.5
1
Your Output: 
5.5
1
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
1
6
Your Output: 
Traceback (most recent call last):
  File "list3.py", line 40, in <module>
    main()
  File "list3.py", line 19, in main
    sum = sum + list1[i][j][k][l]
TypeError: unsupported operand type(s) for +: 'int' and 'list'
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
5
4
Your Output: 
Traceback (most recent call last):
  File "list3.py", line 40, in <module>
    main()
  File "list3.py", line 19, in main
    sum = sum + list1[i][j][k][l]
TypeError: unsupported operand type(s) for +: 'int' and 'list'
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
0
8
Your Output: 
Traceback (most recent call last):
  File "list3.py", line 40, in <module>
    main()
  File "list3.py", line 19, in main
    sum = sum + list1[i][j][k][l]
TypeError: unsupported operand type(s) for +: 'int' and 'list'
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10
Your Output: 
Traceback (most recent call last):
  File "list3.py", line 40, in <module>
    main()
  File "list3.py", line 19, in main
    sum = sum + list1[i][j][k][l]
TypeError: unsupported operand type(s) for +: 'float' and 'str'
----------------------------------------
